HTTP_PORT=80

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_MULTIPLE_DATABASES=nextcloud

PORTAINER_PORT=9000

NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=